Driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://114.116.240.121:3306/link_team?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
username=link_team
password=88888888
initialSize=10
minIdle=5
maxActive=50
maxWait=5000